# strike-off-objections-api

./: .factorypath  .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  service-map.json  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
spec/: schema.json
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/: Application.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/authorization/: AttachmentDownloadAuthorizationInterceptor.java  UserAuthorizationInterceptor.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/chips/: ChipsClient.java  ChipsKafkaClient.java  ChipsRestClient.java  ChipsRestInterfacesSendBuilder.java  ChipsSender.java  GenericRecordBuilder.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/client/: OracleQueryClient.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/common/: ApiLogger.java  AvroSerializer.java  FormatUtils.java  LogConstants.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/config/: ApplicationConfig.java  InterceptorConfig.java  KafkaConfiguration.java  ObjectionsResponseFactory.java  PromiseToFileResponseFactory.java  ResponseEntityConfig.java  SpringMongoConfig.java  ValidationConfig.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/controller/: AttachmentMapper.java  CreatedByMapper.java  HealthCheckController.java  ObjectionController.java  ObjectionMapper.java  ObjectionRequestBody.java  ObjectionRequestController.java  ObjectionResponseBody.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/email/: AvroSerializer.java  EmailConfig.java  KafkaEmailClient.java  KafkaRestClient.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/exception/: AttachmentNotFoundException.java  InvalidObjectionStatusException.java  ObjectionNotFoundException.java  OracleQueryClientException.java  UnsafeUrlException.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/file/: FileTransferApiClient.java  FileTransferApiClientResponse.java  FileTransferApiResponse.java  FileTransferOperation.java  FileTransferResponseBuilder.java  ObjectionsLinkKeys.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/interceptor/: CompanyNumberInterceptor.java  InterceptorConstants.java  ObjectionInterceptor.java  ObjectionStatusInterceptor.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/processor/: InvalidObjectionStatusException.java  ObjectionProcessor.java  ProcessingStatusManager.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/repository/: ObjectionRepository.java  StrikeOffObjectionsRepository.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/service/: IChipsService.java  ICompanyProfileService.java  IEmailService.java  IIdGeneratorService.java  IObjectionService.java  IReferenceNumberGeneratorService.java
src/main/java/uk/gov/companieshouse/api/strikeoffobjections/validation/: ActionCodeValidator.java  AllowedValuesValidationRule.java  DisallowedValuesValidationRule.java  Gaz2RequestedValidator.java  ValidationException.java  ValidationRule.java
src/main/resources/: application.properties
src/test/java/chips/: ChipsClientTest.java
src/test/java/common/: FormatUtilsUnitTest.java
src/test/java/email/: AvroSerializerUnitTest.java  KafkaEmailClientUnitTest.java  KafkaRestClientUnitTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/authorization/: AttachmentDownloadAuthorizationInterceptorTest.java  AuthorizationIntegrationTest.java  UserAuthorizationInterceptorTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/chips/: ChipsClientTest.java  ChipsKafkaClientTest.java  ChipsRestClientTest.java  ChipsRestInterfacesSendBuilderTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/client/: OracleQueryClientTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/common/: ApiLoggerTest.java  AvroSerializerUnitTest.java  FormatUtilsUnitTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/config/: ApplicationConfigTest.java  InterceptorConfigTest.java  ValidationConfigTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/controller/: ObjectionControllerTest.java  ObjectionRequestControllerTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/email/: AvroSerializerUnitTest.java  KafkaEmailClientUnitTest.java  KafkaRestClientUnitTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/file/: FileTransferApiClientUnitTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/groups/: Integration.java  Unit.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/interceptor/: CompanyNumberInterceptorIntegrationTest.java  CompanyNumberInterceptorTest.java  EligibilityIntegrationTest.java  ObjectionInterceptorIntegrationTest.java  ObjectionInterceptorTest.java  ObjectionStatusInterceptorIntegrationTest.java  ObjectionStatusInterceptorTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/processor/: ObjectionProcessorTest.java
src/test/java/uk/gov/companieshouse/api/strikeoffobjections/utils/: Utils.java
src/test/resources/email/: email-send.avsc
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/strike-off-objections-api/: data.tf  group.tf  kms.tf  main.tf  outputs.tf  policies.tf  providers.tf  user.tf  variables.tf
terraform/groups/strike-off-objections-api/profiles/development-eu-west-2/cidev/: vars
terraform/groups/strike-off-objections-api/profiles/development-eu-west-2/titans1/: vars
terraform/groups/strike-off-objections-api/profiles/live-eu-west-2/live/: vars
terraform/groups/strike-off-objections-api/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/strike-off-objections-api/profiles/staging-eu-west-2/stagsbox/: vars
(+70 files in other folders)
