<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>strike-off-objections-api</artifactId>
    <version>unversioned</version>
    <packaging>jar</packaging>

    <name>strike-off-objections-api</name>
    <description>Create a new strike-off objection request</description>

    <parent>
        <groupId>uk.gov.companieshouse</groupId>
        <artifactId>companies-house-parent</artifactId>
        <version>2.1.5</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <spring-boot-version>3.2.2</spring-boot-version>
        <spring-boot-maven-plugin.version>3.2.2</spring-boot-maven-plugin.version>
        <avro.version>1.11.3</avro.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <log4j.version>2.21.1</log4j.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>

        <structured-logging.version>3.0.1</structured-logging.version>
        <rest-service-common-library.version>2.0.2</rest-service-common-library.version>
        <ch-kafka.version>3.0.1</ch-kafka.version>
        <api-sdk-java.version>6.0.7</api-sdk-java.version>
        <api-sdk-manager-java-library.version>3.0.5</api-sdk-manager-java-library.version>
        <kafka-models.version>3.0.6</kafka-models.version>
        <rest-service-common-library.version>2.0.2</rest-service-common-library.version>
        <ch-kafka.version>3.0.1</ch-kafka.version>
        <api-sdk-java.version>6.0.7</api-sdk-java.version>
        <api-sdk-manager-java-library.version>3.0.5</api-sdk-manager-java-library.version>
        <kafka-models.version>3.0.6</kafka-models.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>

        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <pitest.version>1.15.3</pitest.version>
        <mockito.version>5.4.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Without this exclusion, SLF4J warns about multiple bindings at start-up, and we want
                 to ensure that only the one directly embedded in the 'structured-logging' library is
                 present and used -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>structured-logging</artifactId>
            <version>${structured-logging.version}</version>
            <!-- Without this exclusion, SLF4J warns about multiple bindings at start-up, and we want
                 to ensure that only the one directly embedded in the 'structured-logging' JAR is
                 present and used -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>rest-service-common-library</artifactId>
            <version>${rest-service-common-library.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>api-sdk-manager-java-library</artifactId>
            <version>${api-sdk-manager-java-library.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>api-sdk-java</artifactId>
            <version>${api-sdk-java.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>kafka-models</artifactId>
            <version>${kafka-models.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.companieshouse</groupId>
            <artifactId>ch-kafka</artifactId>
            <version>${ch-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>${pitest.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <mainClass>uk.gov.companieshouse.api.strikeoffobjections.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from><image>amazoncorretto:21</image></from>
                    <container>
                        <expandClasspathDependencies>true</expandClasspathDependencies>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <testStrengthThreshold>80</testStrengthThreshold>
                    <coverageThreshold>80</coverageThreshold>
                    <withHistory>true</withHistory>
                    <excludedClasses>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.exception*</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.Application</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.service.impl.ApiSdkClient</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.config.*</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.controller.ObjectionMapperImpl</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.model.create.ObjectionCreate</excludedClass>
                        <excludedClass>uk.gov.companieshouse.api.strikeoffobjections.model.response.*</excludedClass>
                    </excludedClasses>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
             <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                    <configuration>
                        <java>
                            <palantirJavaFormat>
                                <version>2.40.0</version>                     <!-- optional -->
                                <style>GOOGLE</style>                       <!-- or AOSP/GOOGLE (optional) -->
                                <formatJavadoc>true</formatJavadoc>          <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
                            </palantirJavaFormat>
                            <importOrder/>
                            <removeUnusedImports/> 
                            <formatAnnotations/>
                            <trimTrailingWhitespace/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>2</spacesPerTab>
                            </indent>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>                            
                            <cleanthat>
                            <version>2.18</version>
                            <sourceJdk>${java.version}</sourceJdk>
                            <mutators>
                                <mutator>AvoidFileStream</mutator>
                                <mutator>AvoidInlineConditionals</mutator>
                                <mutator>AvoidUncheckedExceptionsInSignatures</mutator>
                                <mutator>BoxedPrimitiveConstructor</mutator> 
                                <mutator>ComparisonWithNaN</mutator> 
                                <mutator>CreateTempFilesUsingNio</mutator> 
                                <mutator>EmptyControlStatement</mutator> 
                                <mutator>EmptyStatementBlock</mutator> 
                                <mutator>EmptyStatementCheck</mutator> 
                                <mutator>EnumsWithoutEquals</mutator> 
                                <mutator>JUnit4ToJupiter</mutator>
                                <mutator>LambdaIsMethodReference</mutator> 
                                <mutator>LambdaReturnsSingleStatement</mutator> 
                                <mutator>LiteralsFirstInComparisons</mutator> 
                                <mutator>ModifierOrder</mutator> 
                                <mutator>OptionalIsPresent</mutator> 
                                <mutator>OptionalNotEmpty</mutator> 
                                <mutator>PrimitiveWrapperInstantiation</mutator> 
                                <mutator>RSPEC-1116</mutator> 
                                <mutator>RSPEC-1124</mutator> 
                                <mutator>RSPEC-1155</mutator> 
                                <mutator>RSPEC-1158</mutator> 
                                <mutator>RSPEC-2148</mutator> 
                                <mutator>RSPEC-2293</mutator> 
                                <mutator>RSPEC-2333</mutator> 
                                <mutator>RSPEC-2959</mutator> 
                                <mutator>RSPEC-2976</mutator> 
                                <mutator>RSPEC-6212</mutator> 
                                <mutator>RedundantModifier</mutator> 
                                <mutator>StreamAnyMatch</mutator> 
                                <mutator>StringToString</mutator> 
                                <mutator>UnnecessaryBoxing</mutator> 
                                <mutator>UnnecessaryFullyQualifiedName</mutator> 
                                <mutator>UnnecessaryImport</mutator> 
                                <mutator>UnnecessaryModifier</mutator> 
                                <mutator>UnnecessarySemicolon</mutator> 
                                <mutator>UnnecessaryWrapperObjectCreation</mutator>
                                <mutator>UseCollectionIsEmpty</mutator> 
                                <mutator>UseDiamondOperator</mutator>
                                <mutator>UseIndexOfChar</mutator> 
                                <mutator>UseTextBlocks</mutator> 
                                <mutator>UseUnderscoresInNumericLiterals</mutator>
                            </mutators>
                            <includeDraft>false</includeDraft>
                            </cleanthat>
                        </java>
                        <markdown>
                            <includes>
                                <include>**/*.md</include>
                            </includes>
                            <flexmark/>
                        </markdown>
                        <executions>
                            <execution>
                            <id>default-compile</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                            </execution>
                        </executions>
                    </configuration>
                </plugin>            
        </plugins>
    </build>
</project>
