spring.data.mongodb.uri=${MONGODB_URL}/strike_off_objections

spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_REQUEST_SIZE}

######### Health check #########
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/strike-off-objections-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true