spring.data.mongodb.uri=${MONGODB_URL}/strike_off_objections

spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_REQUEST_SIZE}

spring.profiles.active=${ACTIVE_SPRING_PROFILE}